# music-app

backend/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
backend/src/main/java/teamx/musiccollabbackend/: MusicCollabBackendApplication.java
backend/src/main/java/teamx/musiccollabbackend/databases/: OegeDatabase.java
backend/src/main/java/teamx/musiccollabbackend/domain/: GlobalExceptionHandler.java
backend/src/main/java/teamx/musiccollabbackend/domain/Admin/: AdminController.java
backend/src/main/java/teamx/musiccollabbackend/domain/InviteMatch/: InviteMatchController.java  InviteMatchModel.java  InviteMatchRepository.java
backend/src/main/java/teamx/musiccollabbackend/domain/Label/: ILabelRepository.java  LabelController.java  LabelModel.java
backend/src/main/java/teamx/musiccollabbackend/domain/MusicSample/: MusicSampleController.java  MusicSampleDislike.java  MusicSampleDislikeRepository.java  MusicSampleLike.java  MusicSampleLikeRepository.java  MusicSampleModel.java  MusicSamplePlay.java  MusicSamplePlayRepository.java  MusicSampleReport.java  MusicSampleReportRepository.java  MusicSampleRepository.java  MusicSampleUserId.java
backend/src/main/java/teamx/musiccollabbackend/domain/Recommendation/: RecommendationController.java
backend/src/main/java/teamx/musiccollabbackend/domain/Search/: SearchController.java  SearchQueryModel.java
backend/src/main/java/teamx/musiccollabbackend/domain/User/: IUserRepository.java  UserController.java  UserModel.java  UserReport.java  UserService.java
backend/src/main/java/teamx/musiccollabbackend/domain/User/Profile/: UserProfileController.java  UserProfileModel.java
backend/src/main/java/teamx/musiccollabbackend/domain/dto/sample/: Base64MusicSample.java  LinkLabelsToMusicSampleRequest.java  MusicSampleWithReports.java
backend/src/main/java/teamx/musiccollabbackend/domain/dto/user/: LinkLabelsToUserRequest.java  LogInRequest.java  UserWithReports.java
backend/src/main/java/teamx/musiccollabbackend/domain/exceptions/: BadRequest.java  ConflictException.java  ForbiddenResourceAccessed.java  InternalServerError.java  PreConditionFailed.java  ResourceNotFound.java  UnauthorizedException.java
backend/src/main/java/teamx/musiccollabbackend/domain/utils/: CORSFilter.java  Date.java  JWTConfig.java  JWTFilter.java  JWTUtil.java  SFTPConfig.java  SFTPFileService.java  SFTPHistoryService.java  SecurityConfig.java  SecurityContextHelper.java
backend/src/main/java/teamx/musiccollabbackend/domain/utils/audit/: AuditorConfig.java  CustomAuditorAware.java
backend/src/main/resources/: application.properties
backend/src/test/java/teamx/musiccollabbackend/domain/: AuthenticationControllerTest.java  AvailabilityControllerTest.java  SFTPTest.java  SearchControllerTest.java  UserServiceTest.java
backend/src/test/java/teamx/musiccollabbackend/domain/User/Profile/: ProfileControllerTest.java
backend/src/test/resources/: application-test.properties  data.sql  schema.sql
frontend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  package-lock.json  package.json  server.js  sonarqube-scanner.js  vue.config.js
frontend/cypress/e2e/: spec.cy.js
frontend/src/: App.vue  config.js  main.js
frontend/src/assets/styles/: global.scss
frontend/src/components/: Example.vue  MusicSample.vue  MusicSample2.vue  Nav-bar.vue  Player.vue
frontend/src/router/: index.js
frontend/src/stores/: index.js
frontend/src/views/: Admin.vue  Home.vue  Login.vue  Profile.vue  Registration.vue  Search.vue  Terms.vue
