
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8081

# DB credentials
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl/zbijlsmy001?serverTimezone=UTC
spring.datasource.username=bijlsmy001
spring.datasource.password=I.Gv5i1B0UQsbr

# If we don't include these two lines, Spring doesn't listen to our annotated column names
# meaning JPA tries looking for the wrong columns.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Authentication properties used by JWT generation
jwt.pass-phrase=This is a passphrase used to create a unique key. This phrase has to be very long so that others do not have a chance of guessing the key.
jwt.issuer=HvA
# Spring Security Framework config.
spring.security.filter.order=10

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB